<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="contrainer">
        
        <h1><center><br>IMAGE GALLERY</center></h1>
        <br>
        <br><hr>
        <br>
        <div class="image-contrainer">
            
                <image src="images/img1.jpg">
                <image src="images/img2.jpg">
                <image src="images/img3.jpg">
                <image src="images/img4.jpg">
                <image src="images/img5.jpg">
                <image src="images/img6.jpg">
                <image src="images/img7.jpg">
                <image src="images/img8.jpg">


        </div>
        <div class=""popup-image">
            <span>&times;</span>
            <img src=""images/img1.jpg" alt="">
            </div>
    
    </div>
</body> 
</html>  
