*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: #dec6d1;
   
        font-family: 'Roboto', sans-serif;
    

}

.container{
    position: relative;
    min-height: 60vh;

}

.container h1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    color:#333;
    text-align: center;
    text-transform: capitalize;
}
.container .image-container{
    width: 20%;
    margin: 20px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250xp, 1fr));
    grid-gap: 30px;
}

.container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding:10px;

}
img {
    width : 350px;
    height : 350px;
    }
.container .image-container .image{
    height:60px;
    width:60px;
    border:5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1)
    cursor pointer;
}

.container .image-container .image img{
    height:100%;
    width:100%;
    object-fit: cover;
    transition: .2s linear;
}

.container .image-container .image:hover img{
    transform: scale(1.1);
}
img:hover{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
    }