<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="player">
    <h2>Simple Music Player</h2>
    <audio id="audio"></audio>
    <div class="controls">
      <button id="playPauseBtn">Play</button>
      <button id="prevBtn">Prev</button>
      <button id="nextBtn">Next</button>
    </div>
    <div id="track-info">Now playing: No song</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
