body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #abd9ca;
}

.calculator {
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 10px rgba(239, 93, 212, 0.2);
    background-color: #ffffff;
}

.calculator-screen {
    width: 90%;
    height: 80px;
    border: none;
    background-color: #6fafb9;
    color: #fff;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

button {
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    background-color: #e0d5e1;
    color: #2b647e;
    cursor: pointer;
}

button.operator {
    background-color: #2853a3;
    color: #fff;
}

button.equal-sign {
    background-color: #b20a99;
    color: #fff;
    grid-column: span 2;
}

button.all-clear {
    background-color: #6833d3;
    color: #fff;
}
